<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FlightSurety</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">FlightSurety</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <main class="container">
<!--        Passenger Info-->
        <div id="display-user-actions" class="top-20">
            <section style="margin-bottom: 10px;">
                <h4>Passenger Actions</h4>
                <h5>Show balance and withdraw insurance payout</h5>
            </section>
            <div class="row">
                <div class="col-sm-1" style="margin: auto 0px;">Balance</div>
                <div id="passengerBalance" class="field-value" style="width: 80px; margin: auto 0px;">Is the server app running?</div>
                <button id="passengerWithdraw" class="btn btn-success" style="margin: 5px;">Withdraw</button>
            </div>
        </div>
<!--        End of passenger info-->
        <div id="display-wrapper" class="top-20">
        </div>
        <div id="display-wrapper-operational" class="top-20">
        </div>

        <div id="display-wrapper-transactions" class="top-20">
            <section style="margin-bottom: 10px;">
                <h5>Transactions</h5>
            </section>
            <div>
                <div class="row">
                    <div class="col-sm-12 field-value" style="margin: auto 0px;"></div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>