<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FlightSurety</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">FlightSurety</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<main class="container">

    <div id="display-wrapper" class="top-20">
        <label> Check browser console for flight number and ticket number </label>
    </div>
    <div class="row top-20">
        <label class="form">Flight</label> <input type="text" id="flight-number"> <btn class="btn btn-primary" id="submit-oracle">Submit to Oracles</btn>
    </div>
    <div class="row top-20">
        <label class="form">Ticket Number:</label> 
        <input id="ticket-number">
        <label class="form">Insurance Amount:</label> 
        <input type="number" id="ether-amount" placeholder="in ether">
    </div>
    <div class="row top-20">
        <btn class="btn btn-primary" id="buy-insurance">Buy Insurance</btn> 
        <p class="text-default">  or  </p>
        <btn class="btn btn-primary" id="pay-insurance">Pay Insurance</btn>
    </div>

        <label class="form">id Number:</label> 
        <input id="id-block">

        <label class="form">airline address:</label> 
        <input id="airline-address">
    <div class="row top-20">
        <btn class="btn btn-primary" id="get-insurance">get Insurance</btn> 

    </div>
    
</main>

</body>

</html>