<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FlightSurety</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">FlightSurety</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <main class="container">

        <div id="display-wrapper" class="top-20">
        </div>

        <div class="row top-20">
            <label class="form"><strong>Register Airline:</strong></label>
            Airline address:<input type="text" id="airline-address">
            <btn class="btn btn-primary" id="register-airline">Register Airline</btn>
        </div>


        <div class="row top-20">
            <label class="form"><strong>Fund registered Airline:</strong></label>
            <select id="airlines"></select>
            Fund:<input type="text" id="airline-fund"/> eth
            <btn class="btn btn-primary" id="fund-airline">Fund Airline</btn>
        </div>

         <div class="row top-20">
            <label class="form"><strong>Flight:</strong></label>
            Flight number:<input type="text" id="flight-number"> 
            Address:<input type="text" id="flight-address"> 
            Timestamp:<input type="text" id="flight-time">                 
            <btn class="btn btn-primary" id="submit-oracle">Submit to Oracles</btn>
        </div>

        <div class="row top-20">
            <label for="flight"><strong>Purchase Insurance: </strong></label>
            <select id="passengers"></select>
            <label for="flight">Flight:</label>
            <select id="flights"></select>
            <input type="text" id="insurance"/>eth
            <button class="btn btn-primary" id="purchase">Purchase</button>
        </div>

        <div class="row top-20">
            <label for="flight"><strong>Show insurance:</strong></label>
            Passengers address:<input type="text" id="passenger-address2">
            <button class="btn btn-primary" id="show">show Funds</button>
        </div>


        <div class="row top-20">
            <label for="flight"><strong>Withdraw funds:</strong></label>
            Passengers address:<input type="text" id="passenger-address">
            <button class="btn btn-primary" id="withdraw">Withdraw Funds</button>
        </div>

       
    </main>

</body>

</html>