body {
    background-image: url('flight.jpg'); /* Source: iStockPhoto */
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    margin-top: 300px;
    background-color: #000;
    opacity: 0.9;
    color: #fff;
    padding: 40px;
}

.top-20 {
    margin-top: 20px;
}

h5 {
    color: #999999;
}

section {
    /* margin-bottom: 50px; */
}

.form-inline {
    display: flex;
    align-items: center;
}

.form-table {
    display:table;
}

.form-row {
    display: table-row;
}

.form-cell {
    display: table-cell;
}

.form-label {
    padding: 10px 30px 10px 0px;
}

.field {
    font-weight: bold;
    text-align: right;
}

.field-value {
    color: #0e7fa8;
}

.field-value-error {
    color: red;
}

label.form {
    font-size: 14px;
    margin-right: 20px;
}
input {
    margin-right: 30px;
}