body {
    background-image: url('flight.jpg'); /* Source: iStockPhoto */
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    margin-top: 250px;
    background-color: #000;
    opacity: 0.9;
    color: #fff;
    padding: 40px;
    max-height: 500px;
    overflow: auto;
}

.top-20 {
    margin-top: 20px;
}

h5 {
    color: #999999;
}

section {
    margin-bottom: 50px;
}

.field {
    font-weight: bold;
    text-align: right;
}

.field-value {
    color: #0e7fa8;
}

label.form {
    font-size: 14px;
    margin-right: 20px;
}
input {
    margin-right: 30px;
}
.error {
    color: crimson;
}

.balance-wr {
    font-size: 24px;
}
